MainWindow.xaml

<Window x:Class="TextClassificationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextClassificationApp"
        mc:Ignorable="d"
        Title="Text Classifier" Height="450" Width="700">
    <Grid Background="#FF383838" RenderTransformOrigin="0.54,0.493">
        <Button x:Name="ClassifBtn" Content="Classify " HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="95,273,0,0" Background="#FF1F1F1F" Width="50" Height="30" VerticalAlignment="Top" Foreground="White" BorderBrush="Black" Click="ClassifBtn_Click"/>
        <ListBox x:Name="TextListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,460,205" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1A1A1A"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top" Background="#FF4D4D4D" Width="65" Cursor="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Adventure" HorizontalAlignment="Left" Margin="400,0,0,148" Background="#FF4D4D4D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Output:" HorizontalAlignment="Center" Background="#FF4D4D4D" Foreground="White" RenderTransformOrigin="0.516,0.502" Width="60" Margin="0,185,0,185" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="TextListBoxSport" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,0,0,261" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1A1A1A"/>
        <ListBox x:Name="TextListBoxAdventure" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,260,0,1" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF1A1A1A"/>

    </Grid>
</Window>
